@import url('https://fonts.cdnfonts.com/css/bodoniflf');
                
/*Color Palette
 #b77b82
 #ffeded
 #ffffff
 #000000
 Fonts
Headings: Bodoni FLF 
Body: Aptos (Body) 
*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: serif;
                    
}

header .banner-container {
    display: flex;
    flex-direction: row;
    font-size: 9px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    font-family: 'BodoniFLF', sans-serif;
}
header .banner-container .banner1, .banner3 {
    background-color: #ffeded;
    padding: 20px;
    width: 33.3%;
}
header .banner-container .banner2 {
    background-color: black;
    color: #ffeded;
    padding: 20px;
    width: 33.3%;
}
/*Logo section CSS*/
.logo {
  background-color: white;
  display: flex;
}

.logo img {
  width: 500px;
  height: 70px;
}
div #search {
  margin-top: 10px;
  width: 600px;
  padding: 5px;
  height: 55px;
  background-color: white;
  color: white;
  border-radius: 10px;
}
div .fa-search{
  color: pink;
  position: relative;
  font-size: x-large;
  top: 2px;
  left: 590px;
  
}
@media screen and (max-width:850px) {
  .logo {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  div #search{
    width: 400px;
  }
  div .fa-search{
    color: pink;
    position: relative;
    top: 2px;
    left: 390px;
    font-size: x-large;
    margin-bottom: 30px ;
  }

}

/*Navbar Css*/

.navbar {
  overflow: hidden;
  background-color: #ffeded;
}
.navbar a {
  float: left;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  color: #000000;
  text-transform: uppercase;
}
.d {
  float: left;
  overflow: hidden;
}
.d-btn {
  border: none;
  outline: none;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffeded;
  font-size: 14px;
  padding: 14px 16px;
  font-weight: light;
}

.d-content, .dd-content {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #ffff;
  color: black;
  left: 0;
  z-index: 99;
}
.d:hover .d-content,.d:hover .dd-content {
  display: block;
}

/*dd*/
.dd-content {
  height: 200px;
}
.dd-content a {
  display: block;
  float: none;
  text-align: center;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5px;
  height: 550px;
}
.colunm a {
  display: block;
  float: none;
  text-align: left;
  font-size: small;
  text-transform: capitalize;
}
.colunm h3 {
  padding: 10px;
}
.colunm a:hover, .dd-content a:hover {
  text-decoration: 5px underline #f9d4d4;
  transition: 2s ease;
}





 

  /*Main Css */

  main .container-imageBg {
    background-image: url(ImagesTBLT/BDBg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 500px;
    position: relative;
  }
  main .container-imageBg button {
    padding: 10px;
    width: 250px;
    border: 3px solid black;
    position: absolute;
    bottom: 30px;
    left: 500px;
    font-weight: bold;
  }
  main .container-images {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    
  }
  main .container-images img {
    width: 24.7%;
    height: 350px;
  }
  @media screen and (max-width:700px){
    main .banner-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      width: 100%;
      
    }
    main .container-images img {
      width: 49.5%;
      height: 250px;
    }
    main .container-imageBg button {
      padding: 10px;
      width: 250px;
      border: 3px solid black;
      position: absolute;
      bottom: 30px;
      left: 120px;
      font-weight: bold;
    }
    
  }


  main section {
    background-color: #ffeded;
    margin-top: 0;
    padding: 20px 0;
  }
  main section h2 {
    font-family: 'BodoniFLF', sans-serif;
    text-align: center;
  }
  main section .title {
    text-align: center;
    line-height: 30px;
  }


  /*Image Slider*/
.gallery {
  width: 900px;
  display: flex;
  overflow: scroll;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  padding: 17px;
  flex: none;
}

.gallery div img {
  width: 100%;
  height: 300px;
}
.gallery::-webkit-scrollbar {
  display: none;
}
#Back, #Next{
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  margin: 40px ;
}

.gallery-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

/*Footer CSS*/

footer .icons {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  color: white;
  padding-top: 4px;
}
footer .icons i {
  font-size: 40px;
} 
footer .icons i:hover {
  color: #f9d4d4;
  cursor: pointer;
}

.testimonial {
  background-color: white;
  text-align: center;
}
.testimonial .images {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-top: 10px;

}
.testimonial img {
  width: 240px;
  height: 200px;
  border-radius: 20px;
}
.card {
  width: 250px;
  height: 360px;
  border: 1px solid grey;
  border-radius: 18px;
  margin: 4px;
  padding: 4px;
  font-family: Georgia;
  font-size: large;
  box-shadow: 6px 6px 8px #f9d4d4;
}
.card i {
  
  font-size: 35px;
  color: #f9d4d4;
}

footer{
  background-color: #faf3f3;

}

.info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.info div {
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.info div a {
  color: #000000;
  text-decoration: none;
  font-size: 15px;
}
.info div a:hover {
  text-decoration: underline;
}
footer p {
  text-align: center;
  padding: 10px 0;
  font-size: 15px;
}













  

